# PhotoAlbum

./: .gitignore  Documentation.docx  start-docker-build.bat  start-docker-build.sh  start-docker-serve.bat  start-docker-serve.sh
photo-album-api/: HELP.md  build.gradle  settings.gradle
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/: PhotoAlbumApiApplication.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/dao/entity/: AlbumEntity.java  AlbumPhotoEntity.java  AlbumPhotoEntityId.java  PhotoEntity.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/dao/repository/: IAlbumPhotoRepository.java  IAlbumRepository.java  IPhotoRepository.java  IRoleRepository.java  IUserDetailsRepository.java  IUserRepository.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/exceptions/handlers/: BadRequestExceptionHandler.java  InternalServerErrorExceptionHandler.java  NotFoundExceptionHandler.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/exceptions/model/: ErrorDTO.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/resource/: AdminController.java  AlbumController.java  PhotoController.java  UserController.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/security/: CustomAccessDeniedHandler.java  CustomUnauthorizedEntryPointHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/service/abstracts/: AbstractService.java  IAdminService.java  IAlbumService.java  IPhotoService.java  IUserService.java
photo-album-api/src/main/java/com/tpjad/project/photoalbumapi/utils/: Base64Utils.java  Constants.java  DateUtils.java  ImageBytesUtils.java  ServiceUtils.java  TokenUtils.java
(+74 files in other folders)
